<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mitc</groupId>
    <artifactId>toc-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.version>1.3.10</swagger.version>
        <jackson-jaxrs-json.version>2.4.1</jackson-jaxrs-json.version>
        <spring.version>4.1.2.RELEASE</spring.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.0</commons-lang3.version>
        <yamlbeans.version>1.08</yamlbeans.version>
        <jetty.version>9.3.0.M1</jetty.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>2.0-rc1</log4j.version>
        <jasypt.version>1.9.2</jasypt.version>
        <junit.version>3.8.1</junit.version>
        <vertx.version>2.1.4</vertx.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>../toc-utils</module>
        <module>../toc-client</module>
        <module>../toc-config</module>
        <module>../toc-services</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>